# softphone

./: README.md  pom.xml
src/main/java/com/arisys/authSample/: Application.java  AuthController.java  AuthorizationClientHelperService.java  KeyStoreService.java
src/main/java/com/arisys/authSample/types/: CurrentUser.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html
src/main/resources/static/app/: Softphone.js  app_sample.js  app_sample_ui.js
src/main/resources/static/app/modules/: AgentManager.js  ClientSessionManager.js  Configuration.js  WorkManager.js
src/test/java/com/arisys/authSample/: AuthControllerTest.java  AuthServiceTest.java
