spring.jpa.hibernate.ddl-auto=create-drop

# Port on which this application runs
server.port=8082

server.servlet.encoding.force-response=true

# Thymeleaf settings
spring.thymeleaf.cache=false

# URL of the /token endpoint of the AuthorizationService
tokenEndpointURL=https://testws.arisys.co.kr:9443/services/AuthorizationService/token

# The identifier generated when the application was configured on SMGR
clientId=8_wmakfjSFWA4nAozJtwKQ

# Client keystore properties
clientKeystorePath=C:\\certs\\clientkeystore.jks
clientKeystorePassword=Arisys123$
clientCertificateAlias=clientcert

# Client truststore properties
clientTruststorePath=C:\\certs\\clienttruststore.jks
clientTruststorePassword=Arisys123$
authorizationType=password

sessionCookieName=ArisysSoftphoneSession